<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" />
    <style>

      
      .wrapper {
        margin: 0 auto;
        width: 800px;
      }

      .tabs_content {
        border: cornflowerblue solid 2px;
        border-top: solid 0px cornflowerblue;
        font-family: Arial, Helvetica, sans-serif;
      }

      .tabs_head {
        display: flex;
        justify-content: space-between;
        font-family: Arial, Helvetica, sans-serif;
      }
      .tab_head {
        border-bottom: 1px solid transparent;
        cursor: pointer;
        flex: 1;
        padding: 20px;
      }

      .tab_head.active {
        background-color: cornflowerblue;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        color: white;
      }

      .tab {
        display: none;
        padding: 20px;
      }
      .tab.active {
        display: block;
      }
    </style>
    <title>Tabs</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="tabs">
        <div class="tabs_head tabs-nav">
          <div class="tab_head active" data-tab-name="tab-1">JavaScript</div>
          <div class="tab_head" data-tab-name="tab-2">jQuery</div>
          <div class="tab_head" data-tab-name="tab-3">DOM</div>
          <div class="tab_head" data-tab-name="tab-4">CSS</div>
        </div>
        <div class="tabs_content">
          <div class="tab active tab-1">
            JavaScript — прототипно-ориентированный сценарный язык
            программирования. Является реализацией языка ECMAScript. JavaScript
            обычно используется как встраиваемый язык для программного доступа к
            объектам приложений. Наиболее широкое применение находит в браузерах
            как язык сценариев для придания интерактивности веб-страницам.
          </div>
          <div class="tab tab-2">
            jQuery — библиотека JavaScript, фокусирующаяся на взаимодействии
            JavaScript и HTML. Библиотека jQuery помогает легко получать доступ
            к любому элементу DOM, обращаться к атрибутам и содержимому
            элементов DOM, манипулировать ими. Также библиотека jQuery
            предоставляет удобный API для работы с AJAX. Сейчас разработка
            jQuery ведётся командой jQuery во главе с Джоном Резигом.
          </div>
          <div class="tab tab-3">
            DOM — это не зависящий от платформы и языка программный интерфейс,
            позволяющий программам и скриптам получить доступ к содержимому
            HTML-, XHTML- и XML-документов, а также изменять содержимое,
            структуру и оформление таких документов.
          </div>
          <div class="tab tab-4">
            CSS — формальный язык описания внешнего вида документа, написанного
            с использованием языка разметки.
          </div>
        </div>
      </div>
    </div>

    <script>
      let tab = function () {
        let tabNav = document.querySelectorAll(".tab_head"),
          tabContent = document.querySelectorAll(".tab");

        tabNav.forEach((item) => {
          item.addEventListener("click", selectTabNav);
        });

        function selectTabNav() {
          tabNav.forEach((item) => {
            item.classList.remove("active");
          });
          this.classList.add("active");
          tabName = this.getAttribute("data-tab-name");
          selectTabContent(tabName);
        }

        function selectTabContent(tabName) {
          tabContent.forEach((item) => {
            item.classList.contains(tabName)
              ? item.classList.add("active")
              : item.classList.remove("active");
          });
        }
      };

      tab();
    </script>
  </body>
</html>
