<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>SquaGame</title>
    <meta charset="utf-8" />
    <style>
      #timer {
        min-height: 50px;
        text-align: center;
      }
      #table {
        margin: 0 auto;
      }

      #start {
        margin: 0 auto;
        display: block;
        border: none;
        font-size: 20px;
        background-color: rgb(255, 200, 20);
        color: rgb(110, 110, 206);
        border-radius: 2px;
      }
      #start:hover {
        background-color: rgb(110, 110, 206);
        color: rgb(255, 200, 20);
        transition: 0.4s;
      }

      #timer {
        margin-top: 20px;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(110, 110, 206);
      }

      #restart {
        display: none;
        margin: 20px auto;
        border: none;
        font-size: 20px;
        background-color: rgb(255, 200, 20);
        color: rgb(110, 110, 206);
        border-radius: 2px;
      }
      #restart:hover {
        background-color: rgb(110, 110, 206);
        color: rgb(255, 200, 20);
        transition: 0.4s;
      }
      .td {
        font-family: Arial, Helvetica, sans-serif;
        width: 50px;
        height: 50px;
        line-height: 30px;
        font-weight: bold;
        border: 2px solid rgb(110, 110, 206);
        text-align: center;
        cursor: pointer;
        border-radius: 2px;
      }
      .td.select {
        background: rgb(110, 110, 194);
      }
    </style>
  </head>
  <body style="height: 450px;">
    <div id="game">
      <input type="button" id="start" value="Start" />
      <div id="timer">
        Starting with "1", click on the numbers until you reach the last.
      </div>
      <table id="table"></table>
      <input type="button" id="restart" value="Start again" />
    </div>
    <script>
      let table = document.getElementById("table");
      let SetTimer = document.getElementById("timer");
      let start = document.getElementById("start");
      let restart = document.getElementById("restart");
      let paused = false;
      let now = 0;
      let timer;
      let rows = prompt("Enter the number of columns", 9);
      let columns = rows;
      let time = rows * rows * 3;
      let restTime = time;
      start.addEventListener("click", gameStart);
      restart.addEventListener("click", gameRestart);
      table.addEventListener("click", init);

      //строю таблицу
      function createGame() {
        start.style.display = "none";
        let numbers = getNumbers();
        let html = "";
        for (let i = 0; i < rows; i++) {
          html += "<tr>";
          for (let j = 0; j < columns; j++) {
            html +=
              '<td class="td" style="' +
              getRandomStyle() +
              '">' +
              getRandomNumber();
            +"</td>";
          }
          html += "</tr>";
        }
        table.innerHTML = html;
        function getRandomNumber() {
          let n = randomInterval(0, numbers.length - 1);
          let res = numbers[n];
          numbers.splice(n, 1);
          return res;
        }
      }
      function getRandomStyle() {
        return (
          "font-size:" +
          randomInterval(14, 40) +
          "px;" +
          "color:" +
          getRandomColor()
        );
      }
      function getNumbers() {
        let numbers = [];
        for (let i = 0; i < rows * columns; i++) {
          numbers[i] = i + 1;
        }
        return numbers;
      }
      function randomInterval(min, max) {
        return Math.round(Math.random() * (max - min) + min);
      }
      function getRandomColor() {
        return (
          "rgb(" +
          randomInterval(0, 255) +
          "," +
          randomInterval(0, 255) +
          "," +
          randomInterval(0, 255) +
          ")"
        );
      }

      //игра
      function gameStart() {
        start.style.display = "none";
        restart.style.display = "block";
        createGame();
        SetTimer.innerHTML = "Time left: " + restTime;
        timer = setInterval(timeStep, 1000);
      }
      function gameRestart() {
        restTime = time;
        now = 0;
        clearInterval(timer);
        gameStart();
      }
      function timeStep() {
        restTime--;
        if (restTime > 0) {
          SetTimer.innerHTML = "Time left: " + restTime;
        } else {
          clearInterval(timer);
          SetTimer.innerHTML = "Game Over";
          paused = true;
        }
      }
      function init(event) {
        let targ = event.target;
        let check =
          targ.classList.contains("td") &&
          !targ.classList.contains("select") &&
          !paused;
        if (check) {
          let val = +targ.innerHTML;
          console.log(val, now);
          if (val === now + 1) {
            now += 1;
            targ.classList.add("select");
            if (val === rows * columns) {
              SetTimer.innerHTML = "You won";
              clearInterval(timer);
            }
          }
        }
      }
    </script>
  </body>
</html>
